Views/EditView.xaml

<Window x:Class="NagCode.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="using:NagCode"
        DataContext="{Binding Source={StaticResource Locator}, Path=EditViewModel}"
        Title="EditWindow" Height="500" Width="350" Topmost="False" Closed="Window_Closed">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="18*"/>
      <RowDefinition Height="151*"/>
      <RowDefinition Height="23*"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="txtLabel" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" FontWeight="Bold" FontSize="14" />
    <Border Margin="0,36,0,0"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Height="1" />

    <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="txtData"
    Margin="10,3,10,10" Grid.Row="1"
    SyntaxHighlighting="C#"
    FontFamily="Consolas" 
    VerticalScrollBarVisibility="Auto"
    WordWrap="true"
    ShowLineNumbers="True"
    FontSize="10pt"/>

    <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  BorderThickness="1" Height="1" Grid.Row="1" Margin="0,306,0,0" Grid.RowSpan="2" />
    <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,11,11,0" Height="31" VerticalAlignment="Top"  >
      <Button x:Name="Cancel" Content="Cancel" Width="72" Height="28" Margin="0,-1,0,1" VerticalAlignment="Bottom" Click="Cancel_Click" />
      <Button x:Name="Submit" Width="64" Content="Submit"  Margin="9,-1,0,1" Height="28" VerticalAlignment="Bottom" Click="Submit_Click"/>
    </StackPanel>
    



  </Grid>
</Window>
