Views/NagCodeView.xaml

<Window x:Class="NagCode.Views.NagCodeView" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="NagCodeViewWindow"  Topmost="{Binding IsTopmost, Mode=TwoWay}" 
    DataContext="{Binding Source={StaticResource Locator}, Path=NagCodeViewModel}"
    Title="NagCode" Height="500" Width="200" Closed="NagCodeView_Closed" LocationChanged="NagCodeView_LocationChanged" SizeChanged="NagCodeView_SizeChanged">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="293*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <ListBox x:Name="SnipList" HorizontalContentAlignment="Stretch" SelectionMode="Single"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         FontSize="12" ItemsSource="{Binding SnipList, Mode=OneWay}" 
         MouseDoubleClick="SnipList_MouseDoubleClick" PreviewKeyDown="SnipList_PreviewKeyDown"
         SelectedItem="{Binding SelectedSnip, Mode=TwoWay}"
         ContextMenu="{StaticResource ContextMenuSnippetsList}" MouseMove="SnipList_MouseMove" SelectionChanged="SnipList_SelectionChanged" PreviewMouseDown="SnipList_PreviewMouseDown">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Grid.ToolTip>
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="FctbPreviewEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Document="{Binding Document}" />
              </Grid.ToolTip>

              <TextBlock Text="{Binding Id}" Grid.Column="0" />
              <TextBlock Text="{Binding Name}" Grid.Column="1" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Row="1" Name="ButtonBar" Background="#FFF1F1F1" Cursor="Hand">
      <Thumb Opacity=".001" Grid.Row="1" Grid.RowSpan="2" DragDelta="Thumb_DragDelta" Background="#FF2F2828">
      </Thumb>
      <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17,0,1"  >
        <StackPanel>
          <Button x:Name="Menu" Command="{Binding OpenMenu}" Height="18" Width="27" Foreground="#FFF4F4F4" BorderBrush="#FFE9D8D8">
            <Button.Background>
              <ImageBrush ImageSource="../assets/menu.png" Stretch="Uniform"/>
            </Button.Background>
          </Button>
          <Label Height="22" HorizontalAlignment="Right" Margin="0,-8,0,0" FontSize="11">Menu</Label>
        </StackPanel>
        <StackPanel>
          <CheckBox  IsChecked="True"  x:Name="MyTopmostCheckBox" 
                   Checked="MyTopmostCheckBox_Checked" Unchecked="MyTopmostCheckBox_Unchecked" Foreground="Black"  Width="34" Height="29" HorizontalAlignment="Right"/>
          <Label Height="25" Width="52" Margin="0,-19,0,0" HorizontalAlignment="Center" FontSize="11" Content="Topmost"/>
        </StackPanel>
        <StackPanel >
          <Button x:Name="Close" Click="CloseButton_Click" Height="18" Width="27" Foreground="#FFF4F4F4" BorderBrush="#FFE9D8D8">
            <Button.Background>
              <ImageBrush ImageSource="../assets/close.png" Stretch="Uniform"/>
            </Button.Background>
          </Button>
          <Label Height="22" HorizontalAlignment="Right" Margin="0,-8,0,0" FontSize="11">Close</Label>
        </StackPanel>
    
      
      <StackPanel >
          <Button x:Name="Present" Click="PresentButton_Click" Height="18" Width="27" Foreground="#FFF4F4F4" BorderBrush="#FFE9D8D8">
            <Button.Background>
              <ImageBrush ImageSource="../assets/present.png" Stretch="Uniform"/>
            </Button.Background>
          </Button>
          <Label Height="22" HorizontalAlignment="Right" Margin="0,-8,0,0" FontSize="11">Present</Label>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
    
