Views/NagCodeView.xaml

<Window x:Class="NagCode.Views.NagCodeView" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="NagCodeViewWindow"  Topmost="{Binding IsTopmost, Mode=TwoWay}" Cursor="Hand"
    DataContext="{Binding Source={StaticResource Locator}, Path=NagCodeViewModel}"
    Title="NagCode" Height="500" Width="200" Closed="NagCodeView_Closed" LocationChanged="NagCodeView_LocationChanged" SizeChanged="NagCodeView_SizeChanged">

  <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="293*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <ListBox x:Name="SnipList" HorizontalContentAlignment="Stretch" SelectionMode="Single"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         FontSize="12" ItemsSource="{Binding SnipList, Mode=OneWay}" 
         MouseDoubleClick="SnipList_MouseDoubleClick" PreviewKeyDown="SnipList_PreviewKeyDown"
         SelectedItem="{Binding SelectedSnip, Mode=TwoWay}"
         ContextMenu="{StaticResource ContextMenuSnippetsList}" MouseMove="SnipList_MouseMove" SelectionChanged="SnipList_SelectionChanged" PreviewMouseDown="SnipList_PreviewMouseDown">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Grid.ToolTip>
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="FctbPreviewEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Document="{Binding Document}" />
              </Grid.ToolTip>

              <TextBlock Text="{Binding Id}" Grid.Column="0" />
              <TextBlock Text="{Binding Name}" Grid.Column="1" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Row="1" Name="ButtonBar" Background="#FF502350">
      <Thumb Opacity=".001" Grid.Row="1" Grid.RowSpan="2" DragDelta="Thumb_DragDelta" Background="#FF2F2828">
      </Thumb>
      <CheckBox  IsChecked="True" 
                   HorizontalAlignment="Center" Width="70" x:Name="MyTopmostCheckBox" 
                   Checked="MyTopmostCheckBox_Checked" Unchecked="MyTopmostCheckBox_Unchecked" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="White">topmost</CheckBox>

      <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17,0,1"  >
        <Button Width="72" x:Name="Menu" Command="{Binding OpenMenu}" Height="20" Margin="0,-1,0,1" VerticalAlignment="Bottom">
          <!--<Image Source="../favicon.ico"></Image>-->
          Menu
        </Button>
        
        <Button Width="64" Margin="10,-1,0,1" Content="Present" Click="PresentButton_Click" Height="20" VerticalAlignment="Bottom"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
    
