Views/PresentationView.xaml

<Window x:Class="NagCode.Views.PresentationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NagCode.Views"
        Title="PresentWindow"
        Name="PresentWindowWindow"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Height="300"
        Width="40" MaxWidth="20"
        Topmost="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=NagCodeViewModel}" Closed="PresentWindowWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox x:Name="SnipList" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                  FontSize="12" ItemsSource="{Binding SnipList, Mode=OneWay}"
                     SelectedItem="{Binding SelectedSnip, Mode=TwoWay}"
                     MouseDoubleClick="SnipList_MouseDoubleClick" PreviewMouseDown="SnipList_PreviewMouseDown" SelectionChanged="SnipList_SelectionChanged" MouseMove="SnipList_MouseMove" Margin="0,0,-25,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ToolTip>
                                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="FctbPreviewEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Document="{Binding Document}" />
                            </Grid.ToolTip>

                            <TextBlock Text="{Binding Id}" Grid.Column="0" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Name="TinyButtonBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="o" ToolTip="Move to other side" Click="MoveButton_Click" FontSize="3" BorderBrush="#FF2FB343" BorderThickness="4,4,4,4" Grid.ColumnSpan="2" Margin="0,0,-10,0" />
            <Button Grid.Column="1" Content="x" ToolTip="Exit present mode" Click="CloseButton_Click" FontSize="3" BorderBrush="#FFA01212" BorderThickness="4,4,4,4" Margin="14,0,-24,0" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.061"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>