Views/SplitterWindow.xaml

<Window x:Class="NagCode.Views.SplitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NagCode.Views"
        mc:Ignorable="d"
           DataContext="{Binding Source={StaticResource Locator}, Path=NagCodeViewModel}"
        Title="SplitterWindow" Height="600" Width="900"  BorderBrush="#FF625F5F" Background="#FFA9A4A4">
    
    
    
    <Grid Name="SplitGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridA" Grid.Column="0"  Background="Red" >
            <!--<local:ExtendedTreeView x:Name="SnipTree" ItemsSource="{Binding SnipList, Mode=OneWay}" SelectedItem_="{Binding SelectedSnip, Mode=TwoWay}"  MouseDoubleClick="SnipTree_MouseDoubleClick">
                <local:ExtendedTreeView.ItemTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type int:ISnip}" ItemsSource="{Binding SnipList, Mode=OneWay}">
                        <TreeViewItem Header="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </local:ExtendedTreeView.ItemTemplate>
            </local:ExtendedTreeView>-->
            <ListBox x:Name="SnipList" HorizontalContentAlignment="Stretch" SelectionMode="Single"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         FontSize="12" ItemsSource="{Binding SnipList, Mode=OneWay}" 
          PreviewKeyDown="SnipList_PreviewKeyDown"
         SelectedItem="{Binding SelectedSnip, Mode=TwoWay}"
                     SelectedIndex="0"
         ContextMenu="{StaticResource ContextMenuSnippetsList}" SelectionChanged="SnipList_SelectionChanged" MouseMove="SnipList_MouseMove" PreviewMouseDown="SnipList_PreviewMouseDown" MouseDoubleClick="SnipList_MouseDoubleClick" Background="#FFE0E0E0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.ToolTip>
                                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="FctbPreviewEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Document="{Binding Document}" IsReadOnly="True" />
                            </Grid.ToolTip>

                            <TextBlock Text="{Binding Id}" Grid.Column="0" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <Grid x:Name="GridC" Grid.Column="2" >
            <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="txtData"
    Margin="2,2,2,2" Grid.Row="1"
    SyntaxHighlighting="C#"
    FontFamily="Consolas" 
    VerticalScrollBarVisibility="Auto"
    WordWrap="true"
    ShowLineNumbers="True"
    FontSize="10pt" />
        </Grid>


        <GridSplitter x:Name="VerticalSplitter" 
                  Grid.Column="1" 
           
                  HorizontalAlignment="Stretch"                   
                  Width="5" 
                  Background="#FFDDDADA" />

    </Grid>
</Window>
